<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>771</title>

<script src="../eas.js"></script>
<script src="../twe.js"></script>
<script src="../mov.js"></script>
<script src="../pre.js"></script>
<script src="771.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	exportRoot = new lib._771();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();">
	<canvas id="canvas" width="750" height="540"></canvas>
</body>
</html>