<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>951</title>

<script src="../eas.js"></script>
<script src="../twe.js"></script>
<script src="../mov.js"></script>
<script src="951.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	exportRoot = new lib._951();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();">
	<canvas id="canvas" width="750" height="540"></canvas>
</body>
</html>