<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>nointernet</title>

<script src="../eas.js"></script>
<script src="../twe.js"></script>
<script src="../mov.js"></script>
<script src="../pre.js"></script>
<script src="nointernet.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	images = images||{};
	ss = ss||{};

	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
loader.loadFile({src:"images/nointernet_atlas_.json", type:"spritesheet", id:"nointernet_atlas_"}, true);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	var queue = evt.target;
	ss["nointernet_atlas_"] = queue.getResult("nointernet_atlas_");
	exportRoot = new lib.nointernet();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
</head>

<body onload="init();" style="background-color:#D4D4D4">
	<canvas id="canvas" width="750" height="540" style="background-color:#333333"></canvas>
</body>
</html>